# FinanceManagementProject

./: FinanceManagementProject.sln
FinanceManagementProject/: App.xaml  App.xaml.cs  FinanceManagementProject.csproj  appSettings.json
FinanceManagementProject/Command/: RelayCommand.cs
FinanceManagementProject/Helper/: FirstIconBehaviors.cs  LoadMetods.cs
FinanceManagementProject/Messaging/: Navigation.cs
FinanceManagementProject/Migrations/: 20210729112446_Initial.Designer.cs  20210729112446_Initial.cs  AppilicationContextModelSnapshot.cs
FinanceManagementProject/Model/: AdressInfo.cs  Company.cs  CompunalExpenses.cs  DomainObject.cs  EducationalAutlayForEmployee.cs  Employee.cs  Expenses.cs  Income.cs  OtherExpences.cs  Person.cs  Repor.cs  Tax.cs  User.cs
FinanceManagementProject/Repo/: AppilicationContext.cs
FinanceManagementProject/View/: AddComunal.xaml  AddComunal.xaml.cs  AddEmployee.xaml  AddEmployee.xaml.cs  AddIncome.xaml  AddIncome.xaml.cs  AddOther.xaml  AddOther.xaml.cs  AddTax.xaml  AddTax.xaml.cs  AddUser.xaml  AddUser.xaml.cs  Communal.xaml  Communal.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  FirstIcon.xaml  FirstIcon.xaml.cs  IncomeView.xaml  IncomeView.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OtherView.xaml  OtherView.xaml.cs  YourTax.xaml  YourTax.xaml.cs
FinanceManagementProject/ViewModel/: AddComunalVM.cs  AddEmployeeVM.cs  AddIncomeVM.cs  AddOtherVM.cs  AddTaxVM.cs  ComunalVM.cs  EmployeeVM.cs  FirstIconVM.cs  ForAddObject.cs  IncomeVM.cs  MainVM.cs  MainWindowMolel.cs  OtherVM.cs  TaxVM.cs
